# GymProject

./: README.md
BL/: BL.csproj  CustomAuthorizationMiddleware.cs  ManagerValidationMiddleware.cs  NameValidationMiddleware.cs  RequestTimingMiddleware.cs
DAL/: DAL.csproj
DAL/DTO/: FitnesMmachinesDto.cs  GroupDto.cs  GuidDto.cs  ScheduleDto.cs  UserDto.cs
DAL/Data/: FitnessMachinesData.cs  GroupData.cs  GuidData.cs  ManagerData.cs  SchedulesData.cs  UsersData.cs
DAL/Interface/: IFitnessMachines.cs  IGroup.cs  IGuide.cs  IManager.cs  ISchedules.cs  IUser.cs
DAL/Profiles/: IFitnessMachinesProfiles.cs  UserProfiles.cs
GymProject/: .gitignor  GymProject.csproj  GymProject.sln  Program.cs  WeatherForecast.cs  appsettings.json
GymProject/BL/: BL.csproj  Class1.cs  CustomAuthorizationMiddleware.cs  RequestTimingMiddleware.cs
GymProject/Controllers/: AALoginController.cs  FitnessMachinesController.cs  GroupController.cs  GuideController.cs  LoginController.cs  ManagerController.cs  SchedulesController.cs  UserController.cs  WeatherForecastController.cs
GymProject/DAL/: DAL.csproj
GymProject/DAL/DTO/: FitnesMachinesDto.cs  GroupDto.cs  GuidDto.cs  ManagerDto.cs  UserDto.cs
GymProject/DAL/Data/: FitnessMachinesData.cs  GroupData.cs  GuidData.cs
GymProject/DAL/Interface/: IFitnessMachines.cs  IGuide.cs  ISchedules.cs
GymProject/DAL/Profiles/: IFitnessMachinesProfiles.cs
GymProject/GymProject/: GymProject.csproj  GymProject.sln  appsettings.json
GymProject/MODELS/: MODELS.csproj
GymProject/Properties/: launchSettings.json
MODELS/: MODELS.csproj
MODELS/Migrations/: 20240719150505_InitialCreate.Designer.cs  20240719150505_InitialCreate.cs  20240720221555_InitialDatabaseSetup.cs  ContextModelSnapshot.cs
MODELS/Models/: Context.cs  FitnessMachines.cs  Group.cs  Guide.cs  Manager.cs  Schedules.cs  User.cs
(+4 files in other folders)
